<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="panda_hand_ros2_control" params="ns">
    <ros2_control name="PandaHandFakeSystem" type="system">
      <hardware>
          <plugin>mock_components/GenericSystem</plugin>
          <param name="fake_sensor_commands">true</param>
          <param name="state_following_offset">0.0</param>
      </hardware>

      <joint name="${ns}_finger_joint1">
	<command_interface name="position" />
        <state_interface name="position">
	  <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
      <joint name="${ns}_finger_joint2">
	<param name="mimic">"${ns}_finger_joint1"</param>
        <param name="multiplier">1</param>
        <command_interface name="position" />
        <state_interface name="position">
	  <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
    </ros2_control>
  </xacro:macro>
</robot>
