<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">
  <xacro:macro name="hand" params="arm_id:='panda' ">

    <group name="hand">
      <link name="${arm_id}_hand"/>
      <link name="${arm_id}_leftfinger"/>
      <link name="${arm_id}_rightfinger"/>
      <joint name="${arm_id}_finger_joint1"/>
      <passive_joint name="${arm_id}_finger_joint2"/>
    </group>
    <disable_collisions link1="${arm_id}_hand" link2="${arm_id}_leftfinger" reason="Adjacent"/>
    <disable_collisions link1="${arm_id}_hand" link2="${arm_id}_rightfinger" reason="Adjacent"/>
    <disable_collisions link1="${arm_id}_leftfinger" link2="${arm_id}_rightfinger" reason="Default"/>
  </xacro:macro>
</robot>
